<ion-view class="welcome-view" cache-view="false">
  <!--
  <ion-nav-bar>
    <ion-nav-back-button>
    </ion-nav-back-button>
    <ion-nav-buttons side="right">
      <a class="button button-clear button-light" ui-sref="app.main.all">
        Skip
      </a>
    </ion-nav-buttons>
  </ion-nav-bar>
  -->
  <ion-content scroll="false">
    <div multi-bg="bgs" interval="3000" helper-class="facebook-welcome-bg">
      <div class="top-content row">
        <div class="app-copy col col-center">
          <h1 class="app-logo">HawaiiQpons</h1>
          <img src="img/hawaiiqpon_logo.png" class="img-responsive"/>
          <p class="app-tagline">
            presented by
          </p>
          <p class="app-tagline">
            ThisWeek Magazine
        </div>
      </div>
      <div class="bottom-content row">
        <div class="col col-bottom">
          <a class="facebook-sign-in button-large button button-block" ui-sref="app.main.all">
            Sign In with Facebook
          </a>
          <a class="dont-have-facebook button button-clear button-block" ui-sref="dont-have-facebook">
            Don't have a Social Account?
          </a>
          <section>
              <p class="legal-notice">
                By Signing up you agree to the <a ng-click="showTerms()">Terms of Service</a> and <a ng-click="showPrivacyPolicy()">Privacy Policy</a>
              </p>         
          </section>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>