<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato%3A100italic" rel="stylesheet" type="text/css">
    <link href="css/ionic.app.css" rel="stylesheet">
    <script src="//maps.googleapis.com/maps/api/js"></script>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="lib/angular-simple-logger/dist/angular-simple-logger.min.js"></script>
    <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
       
    <script src="js/services/coupons.js"></script>
    <script src="js/services/geolocation.js"></script>
    <script src="js/controllers/coupons.js"></script>
    <script src="js/controllers/sidemenu.js"></script>
    <script src="js/app.js"></script>
    <script src="js/common/common.directives.js"></script>
    <script src="js/common/common.filters.js"></script>
    <script src="js/views.js"></script>
  </head>
  <body ng-app="hawaiiqpon">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
